# Tablut-Challenge

./: README.md
tablut/: Readme.txt  Tonkatsu.sh  build.xml
tablut/garbage/: _fake_vs_fake_1617720630305_gameLog.txt  _fake_vs_fake_1617720663896_gameLog.txt  _fake_vs_fake_1619431058563_gameLog.txt  _fake_vs_fake_1619431059170_gameLog.txt  _fake_vs_fake_1619431481447_gameLog.txt  _fake_vs_fake_1619431482614_gameLog.txt  _fake_vs_fake_1619431652282_gameLog.txt  _fake_vs_fake_1619431653008_gameLog.txt  _fake_vs_fake_1619431908045_gameLog.txt  _fake_vs_fake_1619431909168_gameLog.txt  _fake_vs_fake_1619432100356_gameLog.txt  _fake_vs_fake_1619432101102_gameLog.txt  _fake_vs_fake_1619432131471_gameLog.txt  _fake_vs_fake_1619432132078_gameLog.txt  _fake_vs_fake_1619432254657_gameLog.txt  _fake_vs_fake_1619432255373_gameLog.txt  _fake_vs_fake_1619433589003_gameLog.txt  _fake_vs_fake_1619433617821_gameLog.txt  _fake_vs_fake_1619433618412_gameLog.txt  _fake_vs_fake_1619434458534_gameLog.txt  _fake_vs_fake_1619434459250_gameLog.txt  _fake_vs_fake_1619434932556_gameLog.txt  _fake_vs_fake_1619434933262_gameLog.txt  _fake_vs_fake_1619444123204_gameLog.txt  _fake_vs_fake_1619444374372_gameLog.txt  _fake_vs_fake_1619444375136_gameLog.txt  _fake_vs_fake_1619444537691_gameLog.txt  _fake_vs_fake_1619444538675_gameLog.txt  _fake_vs_fake_1619444755523_gameLog.txt  _fake_vs_fake_1619444756489_gameLog.txt  _fake_vs_fake_1619444886701_gameLog.txt  _fake_vs_fake_1619444887455_gameLog.txt  _fake_vs_fake_1619445018180_gameLog.txt  _fake_vs_fake_1619445018999_gameLog.txt  (+268 more)
(+336 files in other folders)
